;; CapsLock + ijkl arrow keys + media controls configuration
(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps h k j l p q z u o volu vold
)

(defalias
  ;; CapsLock: Esc when tapped, navigation layer when held
  ;; tap-repress-timeout = 200 ms
  ;; hold-timeout = 200 ms (time before held action triggers)
  nav (tap-hold 200 200 esc (layer-while-held navigation))

  ;; Mouse wheel actions for scrolling
  scrup (mwheel-up 50 120)
  scrdn (mwheel-down 50 120)
)

(deflayer base
  @nav h k j l p q z u o volu vold
)

(deflayer navigation
  _    left up down rght pp @scrup @scrdn home end @scrdn @scrup
)
